NAMESPACE=
TRANSIT_PACKETLOGFILTER=HEARTBEAT,DISCOVER
LOGLEVEL=info
LOGFORMATTER=short
TRANSPORTER=TCP
SERIALIZER=JSON
REQUESTTIMEOUT=6000
MAXCALLLEVEL=30
HEARTBEATINTERVAL=3
HEARTBEATTIMEOUT=10
TRACKING_ENABLED=true
TRACKING_SHUTDOWNTIMEOUT=10000
DISABLEBALANCER=true
CIRCUITBREAKER_ENABLED=true
CIRCUITBREAKER_THRESHOLD=0.5
CIRCUITBREAKER_WINDOWTIME=60
CIRCUITBREAKER_MINREQUESTCOUNT=20
CIRCUITBREAKER_HALFOPENTIME=10000
RETRY_ENABLED=true
RETRY_RETRIES=3
RETRY_DELAY=100
RETRY_MAXDELAY=1000
RETRY_FACTOR=2
BULKHEAD_ENABLED=true
BULKHEAD_CONCURRENCY=5
BULKHEAD_MAXQUEUESIZE=100
VALIDATION=true
METRICS=true
INTERNALSERVICES=false